# PraticeJava

./: README.md  pom.xml
src/main/java/clock/angle/: ClockAngle.java  InvalidPrincipalAmountException.java
src/main/java/com/bdd/: DepositStepDefinitions.java  MyStepsdefs.java  RunCukesTest.java  RunTests.java
src/main/java/com/collections/: Apple.java  DataStore.java  Dog.java  DogForTreeMap.java  Observation.java  TemporalDataStore.java  TestHashMap.java  TestMap.java  TestTreeMap.java  test.java
src/main/java/com/concurrent/api/: CountDownLatchDemo.java  CyclicBarrierExample.java  ExecutorCompletionServiceDemo.java  MyCallableFutureDemo.java  MyCallableFutureTaskDemo.java  SemaphoreDemo.java  SimpleThreadPool.java  WorkerThread.java
src/main/java/com/concurrent/api/threadpoolexecutor/: FutureTaskDemo.java  MyMonitorThread.java  RejectedExecutionHandlerImpl.java  ScheduledThreadPool.java  WorkerPool.java
src/main/java/com/design/patterns/: SingletonPattern.java
src/main/java/com/design/patterns/command/: AgentInvoker.java  BuyStockOrderCommand.java  (+4 more)
src/main/java/com/ehCache/: TestEhCache.java
src/main/java/com/files/: FileOperations.java
src/main/java/com/functional/interfaces/: FuntionalInterfaceTest.java  InterfaceVsLambda.java  TriFunction.java
src/main/java/com/generics/: A.java  GenericWildCards.java  GenericsDemo.java
src/main/java/com/guice/consumer/: MyApplication.java
src/main/java/com/guice/injector/: AppInjector.java
src/main/java/com/guice/services/: EmailService.java  FacebookService.java  MessageService.java  MockMessageService.java
src/main/java/com/guice/test/: ClientApplication.java  MyApplicationTest.java
src/main/java/com/hackerrank/: ArraySum.java  TestSample.java
src/main/java/com/java8/: Person.java  SortAndFilter.java
src/main/java/com/jms/listener/: MessageListenerImpl.java
src/main/java/com/jms/sender/: MessageProducer.java
src/main/java/com/json/examples/: FullDataBinding.java  GenericDataBinding.java  JacksonExample.java  JavaTOJSON.java  Staff.java  UntypedDataBinding.java  User.java  UserDetails.java  user_data.json
src/main/java/com/mkyong/jaxws/: Notes
src/main/java/com/multithreading/deadlock/: ThreadDeadlock.java
src/main/java/com/multithreading/locks/: TestLock.java
src/main/java/com/multithreading/sample/: ProcessItem.java  ProcessProduct.java  ShoppingCartService.java  TestMultithread.java
src/main/java/com/newslive/controller/: AddNews.java  DisplayHeadline.java  DisplayNews.java  Statastics.java
src/main/java/com/regex/: PatternMatchingDemo.java
src/main/java/com/strings/: AnagramShelockSubstringpairs.java  Anagrams.java  ArrayLeftRotation.java  Calculator.java  CountOccurancesOfaChar.java  CountPairsWithGivenSum.java  Fibonaccii.java  FirstNonRepeatingCharacter.java  FizzBuzz.java  FormatAsCustomString.java  HourGlassSum2DArray.java  InvalidInputException.java  LargestPossibleNumber.java  LengthOfTheLastWord.java  LongestAndShortestWord.java  LongestEvenWord.java  MergeTwoStrings.java  Pallindrome.java  RansomMagazineNote.java  RemoveaGivenWordFromString.java  ReverseString.java  SeparateNumbers.java  StringInSmallestWindow.java  TinyURL.java  TwoAlternatingChars.java  TwoStringDetermineCommonSubString.java  checkSum.java  solve.java
src/main/java/com/test/: CombinedNewFeaturesOfJava5.java  NumberClassConversions.java  SampleStaticValues.java  UpperClass.java
src/main/java/com/test/TDD/: PalindromeChecker.java
src/main/java/com/test/mockito/: Service.java
src/main/java/com/websocket/: WebSocketChatServlet.java
src/main/java/com/xQuery/: Test.xq
src/main/resources/: JMSConfig.xml  SpringNotes  books.xml  deposit.feature  ehcache.xml  user.json  xQueryTest.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/: MokitoSampleTest.java  MutatingPrivateFieldsUsingReflection.java  PalindromeTest.java  SampleTest.java
src/test/java/clock/angle/: ClockAngleTest.java  SimpleInterestTest.java
src/test/java/com/bdd/: RunTestsDe.java
src/test/java/com/files/: FileOperationsTest.java
src/test/java/com/matchers/: Foo.java  FooTest.java
src/test/java/com/mockito/: MockTest.java  MockTest1.java
src/test/java/com/strings/: FirstNonRepeatingCharacterTest.java  LargestPossibleNumberTest.java  LengthOfTheLastWordTest.java  LongestAndShortestWordTest.java  LongestEvenWordTest.java  RemoveaGivenWordFromStringTest.java
src/test/java/concurrent/api/: ConcurrentTest.java
(+33 files in other folders)
